//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 19:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt13runtime_error[40];
.global .align 8 .b8 _ZTVSt11_Facet_base[48];
.global .align 8 .b8 _ZTVNSt6locale5facetE[48];
.global .align 8 .b8 _ZTVSt12codecvt_base[72];
.global .align 8 .b8 _ZTVSt10ctype_base[48];
.global .align 8 .b8 _ZTVSt5ctypeIcE[112];
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt12system_error[40];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 8 .b8 _ZTVNSt8ios_base7failureE[40];
.global .align 8 .b8 _ZTVSt8ios_base[32];
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[48];
.global .align 8 .b8 _ZTVSi[120] = {16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 255, 255, 255, 255, 255, 255, 255, 240, 255, 255, 255, 255, 255, 255, 255, 240, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt14basic_ifstreamIcSt11char_traitsIcEE[120] = {168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 255, 255, 255, 255, 255, 255, 255, 88, 255, 255, 255, 255, 255, 255, 255, 88, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSi__St14basic_ifstreamIcSt11char_traitsIcEE[48] = {168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__Si__St14basic_ifstreamIcS1_E[72] = {0, 0, 0, 0, 0, 0, 0, 0, 88, 255, 255, 255, 255, 255, 255, 255, 88, 255, 255, 255, 255, 255, 255, 255, 88, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[144];
.global .align 8 .b8 _ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE[136];
.global .align 8 .u64 _ZTTSi[2] = {generic(_ZTVSi)+24, generic(_ZTVSi)+88};
.global .align 8 .b8 _ZTVSt13basic_filebufIcSt11char_traitsIcEE[144];
.global .align 8 .b8 _ZTVSt7codecvtIcciE[104];
.global .align 8 .u64 _ZTTSt14basic_ifstreamIcSt11char_traitsIcEE[4] = {generic(_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE)+24, generic(_ZTVSi__St14basic_ifstreamIcSt11char_traitsIcEE)+24, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__Si__St14basic_ifstreamIcS1_E)+40, generic(_ZTVSt14basic_ifstreamIcSt11char_traitsIcEE)+88};
// _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd$__cuda_local_var_251371_29_non_const_solutionArray has been demoted

.visible .entry _Z9addKernelPdPKdS1_(
	.param .u64 _Z9addKernelPdPKdS1__param_0,
	.param .u64 _Z9addKernelPdPKdS1__param_1,
	.param .u64 _Z9addKernelPdPKdS1__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<13>;
	.reg .f64 	%fd<48>;

	ld.param.u64 	%rd3, [_Z9addKernelPdPKdS1__param_0];
	ld.param.u64 	%rd4, [_Z9addKernelPdPKdS1__param_1];
	ld.param.u64 	%rd5, [_Z9addKernelPdPKdS1__param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	mov.u32 	%r6, %tid.x;
	cvt.s64.s32	%rd2, %r6;
	mul.wide.s32 	%rd8, %r6, 8;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.f64 	%fd8, [%rd10];
	ld.global.f64 	%fd9, [%rd9];
	add.f64 	%fd1, %fd9, %fd8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd1;
	}
	mov.b32 	 %f1, %r1;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p1, %f2, 0f40874911;
	@%p1 bra 	BB0_2;

	setp.lt.s32	%p2, %r1, 0;
	selp.f64	%fd10, 0d0000000000000000, 0d7FF0000000000000, %p2;
	abs.f64 	%fd11, %fd1;
	setp.gtu.f64	%p3, %fd11, 0d7FF0000000000000;
	add.f64 	%fd12, %fd1, %fd1;
	selp.f64	%fd47, %fd12, %fd10, %p3;
	bra.uni 	BB0_6;

BB0_2:
	mov.f64 	%fd13, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd14, %fd1, %fd13;
	mov.f64 	%fd15, 0d4338000000000000;
	add.rn.f64 	%fd16, %fd14, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd16;
	}
	mov.f64 	%fd17, 0dC338000000000000;
	add.rn.f64 	%fd18, %fd16, %fd17;
	mov.f64 	%fd19, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd1;
	mov.f64 	%fd21, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd22, %fd18, %fd21, %fd20;
	mov.f64 	%fd23, 0d3E928AF3FCA213EA;
	mov.f64 	%fd24, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F81111111122322;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FA55555555502A1;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	mov.f64 	%fd38, 0d3FC5555555555511;
	fma.rn.f64 	%fd39, %fd37, %fd22, %fd38;
	mov.f64 	%fd40, 0d3FE000000000000B;
	fma.rn.f64 	%fd41, %fd39, %fd22, %fd40;
	mov.f64 	%fd42, 0d3FF0000000000000;
	fma.rn.f64 	%fd43, %fd41, %fd22, %fd42;
	fma.rn.f64 	%fd46, %fd43, %fd22, %fd42;
	abs.s32 	%r7, %r2;
	setp.lt.s32	%p4, %r7, 1023;
	@%p4 bra 	BB0_4;

	add.s32 	%r8, %r2, 2046;
	shl.b32 	%r9, %r8, 19;
	and.b32  	%r10, %r9, -1048576;
	shl.b32 	%r11, %r8, 20;
	sub.s32 	%r15, %r11, %r10;
	mov.u32 	%r12, 0;
	mov.b64 	%fd44, {%r12, %r10};
	mul.f64 	%fd46, %fd46, %fd44;
	bra.uni 	BB0_5;

BB0_4:
	shl.b32 	%r13, %r2, 20;
	add.s32 	%r15, %r13, 1072693248;

BB0_5:
	mov.u32 	%r14, 0;
	mov.b64 	%fd45, {%r14, %r15};
	mul.f64 	%fd47, %fd46, %fd45;

BB0_6:
	shl.b64 	%rd11, %rd2, 3;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f64 	[%rd12], %fd47;
	ret;
}

.visible .entry _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd(
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_0,
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_1,
	.param .u32 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_2,
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_3,
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_4,
	.param .u32 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_5,
	.param .u32 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_6,
	.param .u32 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_7,
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_8,
	.param .u64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_9,
	.param .f64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_10,
	.param .f64 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_11
)
{
	.reg .pred 	%p<45>;
	.reg .s32 	%r<355>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<354>;
	.reg .f64 	%fd<146>;
	// demoted variable
	.shared .align 4 .b8 _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd$__cuda_local_var_251371_29_non_const_solutionArray[40960];

	ld.param.u64 	%rd77, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_0];
	ld.param.u64 	%rd78, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_1];
	ld.param.u32 	%r73, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_2];
	ld.param.u64 	%rd79, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_3];
	ld.param.u64 	%rd80, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_4];
	ld.param.u32 	%r74, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_5];
	ld.param.u32 	%r75, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_6];
	ld.param.u32 	%r76, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_7];
	ld.param.u64 	%rd81, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_8];
	ld.param.u64 	%rd82, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_9];
	ld.param.f64 	%fd138, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_10];
	ld.param.f64 	%fd45, [_Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd_param_11];
	cvta.to.global.u64 	%rd1, %rd80;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r77, %r1, %r73;
	cvt.s64.s32	%rd2, %r77;
	cvta.to.global.u64 	%rd3, %rd77;
	mul.wide.s32 	%rd83, %r77, 4;
	add.s64 	%rd84, %rd83, %rd3;
	ld.global.u32 	%r329, [%rd84+4];
	setp.ne.s32	%p1, %r329, 0;
	@%p1 bra 	BB1_2;

	mov.f64 	%fd131, 0d0000000000000000;
	mov.u32 	%r332, 1;
	bra.uni 	BB1_4;

BB1_2:
	mov.f64 	%fd132, 0d0000000000000000;
	mov.u32 	%r333, 1;
	mov.u32 	%r334, %r333;

BB1_3:
	add.s32 	%r80, %r334, -1;
	cvt.s64.s32	%rd85, %r80;
	add.s64 	%rd86, %rd85, %rd2;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.u32 	%r81, [%rd88];
	add.s32 	%r82, %r81, -1;
	mad.lo.s32 	%r83, %r82, %r74, %r329;
	add.s32 	%r84, %r83, -1;
	mul.wide.s32 	%rd89, %r84, 8;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.f64 	%fd47, [%rd90];
	add.f64 	%fd132, %fd132, %fd47;
	add.s32 	%r334, %r333, 1;
	ld.global.u32 	%r329, [%rd88+8];
	setp.ne.s32	%p2, %r329, 0;
	mov.u32 	%r332, %r334;
	mov.u32 	%r333, %r334;
	mov.f64 	%fd131, %fd132;
	@%p2 bra 	BB1_3;

BB1_4:
	mov.f64 	%fd129, %fd131;
	setp.lt.s32	%p3, %r332, 1;
	@%p3 bra 	BB1_7;

	cvt.s64.s32	%rd91, %r73;
	mad.lo.s32 	%r87, %r73, 2, 60;
	mul.lo.s32 	%r89, %r1, %r87;
	cvt.u64.u32	%rd92, %r89;
	add.s64 	%rd93, %rd91, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	mov.u64 	%rd95, _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd$__cuda_local_var_251371_29_non_const_solutionArray;
	add.s64 	%rd333, %rd95, %rd94;
	mul.wide.u32 	%rd96, %r89, 4;
	add.s64 	%rd332, %rd95, %rd96;
	mul.wide.s32 	%rd98, %r77, 4;
	add.s64 	%rd331, %rd3, %rd98;
	mov.u32 	%r335, 0;

BB1_6:
	ld.global.u32 	%r91, [%rd331];
	st.shared.u32 	[%rd332], %r91;
	st.shared.u32 	[%rd333], %r91;
	add.s64 	%rd333, %rd333, 4;
	add.s64 	%rd332, %rd332, 4;
	add.s64 	%rd331, %rd331, 4;
	add.s32 	%r335, %r335, 1;
	setp.lt.s32	%p4, %r335, %r332;
	@%p4 bra 	BB1_6;

BB1_7:
	cvta.to.global.u64 	%rd99, %rd78;
	shl.b32 	%r92, %r73, 1;
	mov.u32 	%r337, 1;
	add.s32 	%r94, %r92, 60;
	mul.lo.s32 	%r95, %r1, %r94;
	cvt.u64.u32	%rd100, %r95;
	cvt.s64.s32	%rd101, %r73;
	add.s64 	%rd102, %rd100, %rd101;
	add.s64 	%rd103, %rd102, %rd101;
	shl.b64 	%rd104, %rd103, 2;
	mov.u64 	%rd105, _Z24simulatedAnnealingKernelPiPdiPKiPKdiiiS2_S4_dd$__cuda_local_var_251371_29_non_const_solutionArray;
	add.s64 	%rd13, %rd105, %rd104;
	mul.wide.s32 	%rd106, %r1, 8;
	add.s64 	%rd107, %rd99, %rd106;
	st.global.f64 	[%rd107], %fd129;
	st.shared.u32 	[%rd13+20], %r337;
	st.shared.u32 	[%rd13+24], %r337;
	setp.leu.f64	%p5, %fd138, 0d3F847AE147AE147B;
	@%p5 bra 	BB1_70;

	cvt.rn.f64.s32	%fd4, %r75;
	mov.u32 	%r338, 0;
	mov.u32 	%r336, %r337;

BB1_9:
	mov.f64 	%fd130, %fd129;
	mov.u32 	%r12, %r337;
	mov.u32 	%r11, %r336;
	cvta.to.global.u64 	%rd108, %rd82;
	mad.lo.s32 	%r101, %r1, 20, %r338;
	mul.hi.u32 	%r102, %r101, 274877907;
	shr.u32 	%r103, %r102, 6;
	mul.lo.s32 	%r104, %r103, 1000;
	sub.s32 	%r105, %r101, %r104;
	mul.wide.u32 	%rd109, %r105, 8;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.f64 	%fd49, [%rd110];
	st.shared.f64 	[%rd13], %fd49;
	add.s32 	%r106, %r338, 1;
	mul.wide.s32 	%rd111, %r106, 274877907;
	shr.u64 	%rd112, %rd111, 63;
	cvt.u32.u64	%r107, %rd112;
	shr.s64 	%rd113, %rd111, 38;
	cvt.u32.u64	%r108, %rd113;
	add.s32 	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 1000;
	sub.s32 	%r14, %r106, %r110;
	add.s32 	%r111, %r11, %r12;
	cvt.rn.f64.s32	%fd50, %r111;
	cvt.rn.f64.s32	%fd51, %r12;
	div.rn.f64 	%fd52, %fd51, %fd50;
	fma.rn.f64 	%fd53, %fd52, 0d3FE999999999999A, 0d3FB999999999999A;
	setp.gtu.f64	%p6, %fd49, %fd53;
	@%p6 bra 	BB1_11;

	mul.lo.s32 	%r113, %r1, 20;
	add.s32 	%r114, %r14, %r113;
	mul.hi.u32 	%r115, %r114, 274877907;
	shr.u32 	%r116, %r115, 6;
	mul.lo.s32 	%r117, %r116, 1000;
	sub.s32 	%r118, %r114, %r117;
	cvta.to.global.u64 	%rd115, %rd81;
	mul.wide.u32 	%rd116, %r118, 4;
	add.s64 	%rd117, %rd115, %rd116;
	add.s32 	%r119, %r332, -2;
	ld.global.u32 	%r120, [%rd117];
	rem.s32 	%r121, %r120, %r119;
	add.s32 	%r122, %r121, 1;
	st.shared.u32 	[%rd13+16], %r122;
	add.s32 	%r123, %r14, 1;
	mul.wide.s32 	%rd118, %r123, 274877907;
	shr.u64 	%rd119, %rd118, 63;
	cvt.u32.u64	%r124, %rd119;
	shr.s64 	%rd120, %rd118, 38;
	cvt.u32.u64	%r125, %rd120;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 1000;
	sub.s32 	%r348, %r123, %r127;
	add.s32 	%r128, %r348, %r113;
	mul.hi.u32 	%r129, %r128, 274877907;
	shr.u32 	%r130, %r129, 6;
	mul.lo.s32 	%r131, %r130, 1000;
	sub.s32 	%r132, %r128, %r131;
	mul.wide.u32 	%rd121, %r132, 4;
	add.s64 	%rd122, %rd115, %rd121;
	ld.global.u32 	%r133, [%rd122];
	rem.s32 	%r134, %r133, %r119;
	add.s32 	%r135, %r134, 1;
	st.shared.u32 	[%rd13+12], %r135;
	cvt.s64.s32	%rd123, %r122;
	add.s64 	%rd125, %rd123, %rd100;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd128, %rd105, %rd126;
	ld.shared.u32 	%r139, [%rd128];
	st.shared.u32 	[%rd13+8], %r139;
	cvt.s64.s32	%rd129, %r135;
	add.s64 	%rd130, %rd129, %rd100;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd105, %rd131;
	ld.shared.u32 	%r140, [%rd132];
	st.shared.u32 	[%rd128], %r140;
	ld.shared.s32 	%rd133, [%rd13+12];
	add.s64 	%rd134, %rd133, %rd100;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd105, %rd135;
	ld.shared.u32 	%r141, [%rd13+8];
	st.shared.u32 	[%rd136], %r141;
	mov.u64 	%rd345, 0;
	bra.uni 	BB1_43;

BB1_11:
	mad.lo.s32 	%r143, %r73, 2, 60;
	mul.lo.s32 	%r144, %r1, %r143;
	mul.wide.u32 	%rd137, %r144, 4;
	add.s64 	%rd139, %rd105, %rd137;
	add.s64 	%rd334, %rd139, 4;
	mov.u32 	%r340, 0;
	st.shared.u32 	[%rd13+16], %r340;
	st.shared.u32 	[%rd13+60], %r340;
	st.shared.u32 	[%rd13+100], %r340;
	setp.gt.s32	%p7, %r332, 1;
	@%p7 bra 	BB1_13;

	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd139, %fd140;
	bra.uni 	BB1_19;

BB1_13:
	mov.u32 	%r340, 0;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.u32 	%r339, 1;

BB1_14:
	add.s32 	%r150, %r1, 1;
	ld.shared.u32 	%r18, [%rd334];
	setp.eq.s32	%p8, %r18, %r150;
	@%p8 bra 	BB1_16;

	add.s32 	%r151, %r18, -1;
	cvta.to.global.u64 	%rd140, %rd79;
	mul.wide.s32 	%rd141, %r151, 4;
	add.s64 	%rd142, %rd140, %rd141;
	ld.shared.s32 	%rd143, [%rd13+16];
	add.s64 	%rd146, %rd101, %rd101;
	add.s64 	%rd147, %rd146, %rd100;
	add.s64 	%rd148, %rd147, %rd143;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd151, %rd149, %rd105;
	ld.shared.u32 	%r156, [%rd151+60];
	ld.global.u32 	%r157, [%rd142];
	add.s32 	%r158, %r156, %r157;
	st.shared.u32 	[%rd151+60], %r158;
	ld.shared.u32 	%r159, [%rd334];
	add.s32 	%r160, %r159, -1;
	mul.wide.s32 	%rd152, %r160, 4;
	add.s64 	%rd153, %rd140, %rd152;
	ld.global.u32 	%r161, [%rd153];
	cvt.rn.f64.s32	%fd57, %r161;
	add.f64 	%fd140, %fd140, %fd57;
	bra.uni 	BB1_17;

BB1_16:
	ld.shared.u32 	%r162, [%rd13+16];
	cvt.s64.s32	%rd154, %r162;
	add.s64 	%rd157, %rd101, %rd101;
	add.s64 	%rd158, %rd157, %rd100;
	add.s64 	%rd159, %rd158, %rd154;
	shl.b64 	%rd160, %rd159, 2;
	cvt.s64.s32	%rd161, %r340;
	add.s64 	%rd162, %rd158, %rd161;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd165, %rd163, %rd105;
	ld.shared.u32 	%r167, [%rd165+60];
	add.s64 	%rd166, %rd160, %rd105;
	ld.shared.u32 	%r168, [%rd166+60];
	setp.gt.s32	%p9, %r168, %r167;
	selp.b32	%r340, %r162, %r340, %p9;
	add.s32 	%r169, %r162, 1;
	st.shared.u32 	[%rd13+16], %r169;
	mov.u32 	%r170, 0;
	st.shared.u32 	[%rd166+64], %r170;
	ld.shared.s32 	%rd167, [%rd13+16];
	add.s64 	%rd168, %rd158, %rd167;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd169, %rd105;
	st.shared.u32 	[%rd170+100], %r339;

BB1_17:
	add.s64 	%rd334, %rd334, 4;
	add.s32 	%r339, %r339, 1;
	setp.lt.s32	%p10, %r339, %r332;
	@%p10 bra 	BB1_14;

	ld.shared.u32 	%r171, [%rd13+60];
	cvt.rn.f64.s32	%fd139, %r171;

BB1_19:
	mul.wide.s32 	%rd171, %r73, 2;
	cvt.u64.u32	%rd172, %r144;
	add.s64 	%rd173, %rd171, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd176, %rd174, %rd105;
	add.s64 	%rd335, %rd176, 144;
	add.f64 	%fd13, %fd140, 0d3FB999999999999A;
	div.rn.f64 	%fd141, %fd139, %fd13;
	st.shared.f64 	[%rd13+144], %fd141;
	add.s64 	%rd336, %rd176, 64;
	setp.lt.s32	%p11, %r76, 2;
	mov.u64 	%rd337, %rd335;
	@%p11 bra 	BB1_22;

	mov.u32 	%r341, 1;

BB1_21:
	ld.shared.u32 	%r176, [%rd336];
	cvt.rn.f64.s32	%fd58, %r176;
	div.rn.f64 	%fd59, %fd58, %fd13;
	add.f64 	%fd141, %fd141, %fd59;
	add.s64 	%rd337, %rd335, 8;
	st.shared.f64 	[%rd335+8], %fd141;
	add.s64 	%rd336, %rd336, 4;
	add.s32 	%r341, %r341, 1;
	setp.lt.s32	%p12, %r341, %r76;
	mov.u64 	%rd335, %rd337;
	@%p12 bra 	BB1_21;

BB1_22:
	mov.u64 	%rd179, 4607182418800017408;
	st.shared.u64 	[%rd337], %rd179;
	mad.lo.s32 	%r179, %r1, 20, %r14;
	mul.hi.u32 	%r180, %r179, 274877907;
	shr.u32 	%r181, %r180, 6;
	mul.lo.s32 	%r182, %r181, 1000;
	sub.s32 	%r183, %r179, %r182;
	mul.wide.u32 	%rd180, %r183, 8;
	add.s64 	%rd181, %rd108, %rd180;
	ld.global.f64 	%fd17, [%rd181];
	st.shared.f64 	[%rd13], %fd17;
	add.s32 	%r184, %r14, 1;
	mul.wide.s32 	%rd182, %r184, 274877907;
	shr.u64 	%rd183, %rd182, 63;
	cvt.u32.u64	%r185, %rd183;
	shr.s64 	%rd184, %rd182, 38;
	cvt.u32.u64	%r186, %rd184;
	add.s32 	%r187, %r186, %r185;
	mul.lo.s32 	%r188, %r187, 1000;
	sub.s32 	%r338, %r184, %r188;
	mov.u32 	%r342, 0;
	mov.u64 	%rd338, 0;

BB1_23:
	mov.u64 	%rd26, %rd338;
	st.shared.u32 	[%rd13+16], %r342;
	mul.wide.s32 	%rd185, %r342, 8;
	add.s64 	%rd27, %rd13, %rd185;
	ld.shared.f64 	%fd60, [%rd27+144];
	setp.gt.f64	%p13, %fd17, %fd60;
	add.s32 	%r342, %r342, 1;
	add.s64 	%rd338, %rd26, 1;
	@%p13 bra 	BB1_23;

	shl.b64 	%rd186, %rd26, 2;
	sub.s64 	%rd29, %rd27, %rd186;
	ld.shared.u32 	%r189, [%rd29+100];
	ld.shared.u32 	%r190, [%rd29+104];
	sub.s32 	%r191, %r190, %r189;
	add.s32 	%r28, %r191, -1;
	st.shared.u32 	[%rd13+12], %r28;
	setp.eq.s32	%p14, %r28, 0;
	@%p14 bra 	BB1_69;

	mul.wide.s32 	%rd188, %r73, 2;
	add.s64 	%rd190, %rd188, %rd172;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd193, %rd191, %rd105;
	add.s64 	%rd339, %rd193, 144;
	mad.lo.s32 	%r195, %r1, 20, %r338;
	mul.hi.u32 	%r196, %r195, 274877907;
	shr.u32 	%r197, %r196, 6;
	mul.lo.s32 	%r198, %r197, 1000;
	sub.s32 	%r199, %r195, %r198;
	cvta.to.global.u64 	%rd194, %rd81;
	mul.wide.u32 	%rd195, %r199, 4;
	add.s64 	%rd196, %rd194, %rd195;
	ld.global.u32 	%r200, [%rd196];
	rem.s32 	%r201, %r200, %r28;
	ld.shared.u32 	%r202, [%rd29+100];
	add.s32 	%r203, %r202, %r201;
	add.s32 	%r204, %r203, 1;
	st.shared.u32 	[%rd13+8], %r204;
	add.s32 	%r205, %r338, 1;
	mul.wide.s32 	%rd197, %r205, 274877907;
	shr.u64 	%rd198, %rd197, 63;
	cvt.u32.u64	%r206, %rd198;
	shr.s64 	%rd199, %rd197, 38;
	cvt.u32.u64	%r207, %rd199;
	add.s32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 1000;
	sub.s32 	%r348, %r205, %r209;
	cvt.s64.s32	%rd201, %r340;
	add.s64 	%rd202, %rd101, %rd101;
	add.s64 	%rd203, %rd202, %rd100;
	add.s64 	%rd204, %rd203, %rd201;
	shl.b64 	%rd205, %rd204, 2;
	ld.shared.u32 	%r213, [%rd13+60];
	add.s64 	%rd206, %rd205, %rd105;
	ld.shared.u32 	%r30, [%rd206+60];
	sub.s32 	%r214, %r30, %r213;
	cvt.rn.f64.s32	%fd61, %r214;
	mul.lo.s32 	%r215, %r30, %r76;
	cvt.rn.f64.s32	%fd62, %r215;
	sub.f64 	%fd63, %fd62, %fd140;
	add.f64 	%fd18, %fd63, 0d3FB999999999999A;
	div.rn.f64 	%fd142, %fd61, %fd18;
	st.shared.f64 	[%rd13+144], %fd142;
	add.s64 	%rd340, %rd193, 64;
	mov.u64 	%rd341, %rd339;
	@%p11 bra 	BB1_28;

	mov.u32 	%r343, 1;

BB1_27:
	ld.shared.u32 	%r217, [%rd340];
	sub.s32 	%r218, %r30, %r217;
	cvt.rn.f64.s32	%fd64, %r218;
	div.rn.f64 	%fd65, %fd64, %fd18;
	add.f64 	%fd142, %fd142, %fd65;
	add.s64 	%rd341, %rd339, 8;
	st.shared.f64 	[%rd339+8], %fd142;
	add.s64 	%rd340, %rd340, 4;
	add.s32 	%r343, %r343, 1;
	setp.lt.s32	%p16, %r343, %r76;
	mov.u64 	%rd339, %rd341;
	@%p16 bra 	BB1_27;

BB1_28:
	st.shared.u64 	[%rd341], %rd179;
	ld.shared.s32 	%rd209, [%rd13+8];
	add.s64 	%rd211, %rd209, %rd100;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd214, %rd105, %rd212;
	ld.shared.u32 	%r224, [%rd214];
	add.s32 	%r225, %r224, -1;
	cvta.to.global.u64 	%rd215, %rd79;
	mul.wide.s32 	%rd216, %r225, 4;
	add.s64 	%rd217, %rd215, %rd216;
	ld.shared.s32 	%rd218, [%rd13+16];
	add.s64 	%rd222, %rd203, %rd218;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd224, %rd223, %rd105;
	ld.shared.u32 	%r226, [%rd224+60];
	ld.global.u32 	%r227, [%rd217];
	sub.s32 	%r228, %r226, %r227;
	st.shared.u32 	[%rd224+60], %r228;
	mad.lo.s32 	%r229, %r1, 20, %r348;
	mul.hi.u32 	%r230, %r229, 274877907;
	shr.u32 	%r231, %r230, 6;
	mul.lo.s32 	%r232, %r231, 1000;
	sub.s32 	%r233, %r229, %r232;
	mul.wide.u32 	%rd225, %r233, 8;
	add.s64 	%rd226, %rd108, %rd225;
	ld.global.f64 	%fd22, [%rd226];
	st.shared.f64 	[%rd13], %fd22;
	mov.u32 	%r344, 0;

BB1_29:
	st.shared.u32 	[%rd13+16], %r344;
	cvt.s64.s32	%rd39, %r344;
	mul.wide.s32 	%rd227, %r344, 8;
	add.s64 	%rd228, %rd13, %rd227;
	ld.shared.f64 	%fd66, [%rd228+144];
	setp.gt.f64	%p17, %fd22, %fd66;
	add.s32 	%r344, %r344, 1;
	@%p17 bra 	BB1_29;

	ld.shared.s32 	%rd229, [%rd13+8];
	add.s64 	%rd231, %rd229, %rd100;
	shl.b64 	%rd232, %rd231, 2;
	add.s64 	%rd234, %rd105, %rd232;
	ld.shared.u32 	%r238, [%rd234];
	add.s32 	%r239, %r238, -1;
	mul.wide.s32 	%rd236, %r239, 4;
	add.s64 	%rd237, %rd215, %rd236;
	add.s64 	%rd241, %rd39, %rd103;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd105, %rd242;
	ld.shared.u32 	%r240, [%rd243+60];
	ld.global.u32 	%r241, [%rd237];
	add.s32 	%r242, %r240, %r241;
	st.shared.u32 	[%rd243+60], %r242;
	ld.shared.u32 	%r347, [%rd13+8];
	cvt.s64.s32	%rd244, %r347;
	add.s64 	%rd245, %rd244, %rd100;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd247, %rd105, %rd246;
	ld.shared.u32 	%r36, [%rd247];
	ld.shared.s32 	%rd248, [%rd13+16];
	add.s64 	%rd251, %rd203, %rd248;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd252, %rd105;
	ld.shared.u32 	%r37, [%rd253+104];
	ld.shared.u32 	%r345, [%rd253+100];
	setp.lt.s32	%p18, %r345, %r37;
	@%p18 bra 	BB1_32;

	mov.u32 	%r346, 0;
	bra.uni 	BB1_34;

BB1_32:
	add.s32 	%r245, %r36, -1;
	mad.lo.s32 	%r39, %r245, %r74, -1;
	mul.wide.u32 	%rd254, %r144, 4;
	add.s64 	%rd256, %rd105, %rd254;
	mul.wide.s32 	%rd257, %r345, 4;
	add.s64 	%rd258, %rd256, %rd257;
	add.s64 	%rd342, %rd258, 4;
	mov.f64 	%fd143, 0d40F86A0000000000;
	mov.u32 	%r346, 0;

BB1_33:
	ld.shared.u32 	%r249, [%rd342+-4];
	add.s32 	%r250, %r39, %r249;
	mul.wide.s32 	%rd259, %r250, 8;
	add.s64 	%rd260, %rd1, %rd259;
	ld.shared.u32 	%r251, [%rd342];
	add.s32 	%r252, %r39, %r251;
	mul.wide.s32 	%rd261, %r252, 8;
	add.s64 	%rd262, %rd1, %rd261;
	ld.global.f64 	%fd68, [%rd262];
	ld.global.f64 	%fd69, [%rd260];
	add.f64 	%fd70, %fd69, %fd68;
	add.s32 	%r253, %r249, -1;
	mad.lo.s32 	%r254, %r253, %r74, %r251;
	add.s32 	%r255, %r254, -1;
	mul.wide.s32 	%rd263, %r255, 8;
	add.s64 	%rd264, %rd1, %rd263;
	ld.global.f64 	%fd71, [%rd264];
	sub.f64 	%fd72, %fd70, %fd71;
	setp.lt.f64	%p19, %fd72, %fd143;
	selp.f64	%fd143, %fd72, %fd143, %p19;
	selp.b32	%r346, %r345, %r346, %p19;
	add.s64 	%rd342, %rd342, 4;
	add.s32 	%r345, %r345, 1;
	setp.lt.s32	%p20, %r345, %r37;
	@%p20 bra 	BB1_33;

BB1_34:
	cvt.s64.s32	%rd266, %r346;
	add.s64 	%rd267, %rd266, %rd100;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd44, %rd105, %rd268;
	setp.lt.s32	%p21, %r347, %r346;
	@%p21 bra 	BB1_39;

	add.s32 	%r45, %r346, 1;
	setp.le.s32	%p22, %r347, %r45;
	@%p22 bra 	BB1_38;

	mul.wide.u32 	%rd270, %r144, 4;
	add.s64 	%rd272, %rd105, %rd270;
	mul.wide.s32 	%rd273, %r347, 4;
	add.s64 	%rd343, %rd272, %rd273;

BB1_37:
	mov.u64 	%rd46, %rd343;
	add.s64 	%rd343, %rd46, -4;
	ld.shared.u32 	%r263, [%rd46+-4];
	st.shared.u32 	[%rd46], %r263;
	add.s32 	%r347, %r347, -1;
	setp.gt.s32	%p23, %r347, %r45;
	@%p23 bra 	BB1_37;

BB1_38:
	st.shared.u32 	[%rd44+4], %r36;
	bra.uni 	BB1_42;

BB1_39:
	mul.wide.u32 	%rd275, %r144, 4;
	add.s64 	%rd277, %rd105, %rd275;
	mul.wide.s32 	%rd278, %r347, 4;
	add.s64 	%rd279, %rd277, %rd278;
	add.s64 	%rd344, %rd279, 4;

BB1_40:
	ld.shared.u32 	%r267, [%rd344];
	st.shared.u32 	[%rd344+-4], %r267;
	add.s64 	%rd344, %rd344, 4;
	add.s32 	%r347, %r347, 1;
	setp.lt.s32	%p24, %r347, %r346;
	@%p24 bra 	BB1_40;

	st.shared.u32 	[%rd44], %r36;

BB1_42:
	mov.u64 	%rd345, 1;

BB1_43:
	mad.lo.s32 	%r268, %r73, 2, 60;
	mul.lo.s32 	%r270, %r1, %r268;
	mul.wide.u32 	%rd281, %r270, 4;
	add.s64 	%rd283, %rd105, %rd281;
	add.s64 	%rd346, %rd283, 8;
	add.s32 	%r51, %r332, -1;
	setp.gt.s32	%p25, %r51, 1;
	add.s32 	%r271, %r348, 1;
	mul.wide.s32 	%rd284, %r271, 274877907;
	shr.u64 	%rd285, %rd284, 63;
	cvt.u32.u64	%r272, %rd285;
	shr.s64 	%rd286, %rd284, 38;
	cvt.u32.u64	%r273, %rd286;
	add.s32 	%r274, %r273, %r272;
	mul.lo.s32 	%r275, %r274, 1000;
	sub.s32 	%r338, %r271, %r275;
	@%p25 bra 	BB1_45;

	mov.f64 	%fd136, 0d0000000000000000;
	bra.uni 	BB1_47;

BB1_45:
	mov.u32 	%r349, 1;
	mov.f64 	%fd137, 0d0000000000000000;

BB1_46:
	ld.shared.u32 	%r277, [%rd346+-4];
	add.s32 	%r278, %r277, -1;
	ld.shared.u32 	%r279, [%rd346];
	mad.lo.s32 	%r280, %r278, %r74, %r279;
	add.s32 	%r281, %r280, -1;
	mul.wide.s32 	%rd287, %r281, 8;
	add.s64 	%rd288, %rd1, %rd287;
	ld.global.f64 	%fd75, [%rd288];
	add.f64 	%fd137, %fd137, %fd75;
	add.s64 	%rd346, %rd346, 4;
	add.s32 	%r349, %r349, 1;
	setp.lt.s32	%p26, %r349, %r51;
	mov.f64 	%fd136, %fd137;
	@%p26 bra 	BB1_46;

BB1_47:
	mov.f64 	%fd134, %fd136;
	mul.wide.s32 	%rd289, %r73, 2;
	cvt.u64.u32	%rd290, %r270;
	add.s64 	%rd291, %rd289, %rd290;
	shl.b64 	%rd292, %rd291, 2;
	add.s64 	%rd294, %rd292, %rd105;
	add.s64 	%rd347, %rd294, 60;
	setp.lt.s32	%p27, %r76, 1;
	@%p27 bra 	BB1_50;

	mov.u32 	%r350, 0;
	mov.f64 	%fd135, %fd134;

BB1_49:
	ld.shared.u32 	%r286, [%rd347];
	setp.gt.s32	%p28, %r286, %r75;
	add.f64 	%fd76, %fd135, %fd4;
	selp.f64	%fd135, %fd76, %fd135, %p28;
	add.s64 	%rd347, %rd347, 4;
	add.s32 	%r350, %r350, 1;
	setp.lt.s32	%p29, %r350, %r76;
	mov.f64 	%fd134, %fd135;
	@%p29 bra 	BB1_49;

BB1_50:
	mov.f64 	%fd30, %fd134;
	setp.lt.f64	%p30, %fd30, %fd130;
	@%p30 bra 	BB1_60;

	mad.lo.s32 	%r288, %r1, 20, %r338;
	mul.hi.u32 	%r289, %r288, 274877907;
	shr.u32 	%r290, %r289, 6;
	mul.lo.s32 	%r291, %r290, 1000;
	sub.s32 	%r292, %r288, %r291;
	mul.wide.u32 	%rd296, %r292, 8;
	add.s64 	%rd297, %rd108, %rd296;
	ld.global.f64 	%fd31, [%rd297];
	st.shared.f64 	[%rd13], %fd31;
	add.s32 	%r293, %r338, 1;
	mul.wide.s32 	%rd298, %r293, 274877907;
	shr.u64 	%rd299, %rd298, 63;
	cvt.u32.u64	%r294, %rd299;
	shr.s64 	%rd300, %rd298, 38;
	cvt.u32.u64	%r295, %rd300;
	add.s32 	%r296, %r295, %r294;
	mul.lo.s32 	%r297, %r296, 1000;
	sub.s32 	%r338, %r293, %r297;
	sub.f64 	%fd77, %fd130, %fd30;
	div.rn.f64 	%fd32, %fd77, %fd138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd32;
	}
	mov.b32 	 %f1, %r58;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p31, %f2, 0f40874911;
	@%p31 bra 	BB1_53;

	setp.lt.s32	%p32, %r58, 0;
	selp.f64	%fd78, 0d0000000000000000, 0d7FF0000000000000, %p32;
	abs.f64 	%fd79, %fd32;
	setp.gtu.f64	%p33, %fd79, 0d7FF0000000000000;
	add.f64 	%fd80, %fd32, %fd32;
	selp.f64	%fd145, %fd80, %fd78, %p33;
	bra.uni 	BB1_57;

BB1_53:
	mov.f64 	%fd81, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd82, %fd32, %fd81;
	mov.f64 	%fd83, 0d4338000000000000;
	add.rn.f64 	%fd84, %fd82, %fd83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd84;
	}
	mov.f64 	%fd85, 0dC338000000000000;
	add.rn.f64 	%fd86, %fd84, %fd85;
	mov.f64 	%fd87, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd88, %fd86, %fd87, %fd32;
	mov.f64 	%fd89, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd90, %fd86, %fd89, %fd88;
	mov.f64 	%fd91, 0d3E928AF3FCA213EA;
	mov.f64 	%fd92, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	mov.f64 	%fd94, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd95, %fd93, %fd90, %fd94;
	mov.f64 	%fd96, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd97, %fd95, %fd90, %fd96;
	mov.f64 	%fd98, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd99, %fd97, %fd90, %fd98;
	mov.f64 	%fd100, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd101, %fd99, %fd90, %fd100;
	mov.f64 	%fd102, 0d3F81111111122322;
	fma.rn.f64 	%fd103, %fd101, %fd90, %fd102;
	mov.f64 	%fd104, 0d3FA55555555502A1;
	fma.rn.f64 	%fd105, %fd103, %fd90, %fd104;
	mov.f64 	%fd106, 0d3FC5555555555511;
	fma.rn.f64 	%fd107, %fd105, %fd90, %fd106;
	mov.f64 	%fd108, 0d3FE000000000000B;
	fma.rn.f64 	%fd109, %fd107, %fd90, %fd108;
	mov.f64 	%fd110, 0d3FF0000000000000;
	fma.rn.f64 	%fd111, %fd109, %fd90, %fd110;
	fma.rn.f64 	%fd144, %fd111, %fd90, %fd110;
	abs.s32 	%r298, %r59;
	setp.lt.s32	%p34, %r298, 1023;
	@%p34 bra 	BB1_55;

	add.s32 	%r299, %r59, 2046;
	shl.b32 	%r300, %r299, 19;
	and.b32  	%r301, %r300, -1048576;
	shl.b32 	%r302, %r299, 20;
	sub.s32 	%r351, %r302, %r301;
	mov.u32 	%r303, 0;
	mov.b64 	%fd112, {%r303, %r301};
	mul.f64 	%fd144, %fd144, %fd112;
	bra.uni 	BB1_56;

BB1_55:
	shl.b32 	%r304, %r59, 20;
	add.s32 	%r351, %r304, 1072693248;

BB1_56:
	mov.u32 	%r305, 0;
	mov.b64 	%fd113, {%r305, %r351};
	mul.f64 	%fd145, %fd144, %fd113;

BB1_57:
	mul.wide.u32 	%rd302, %r270, 4;
	add.s64 	%rd348, %rd105, %rd302;
	add.s64 	%rd305, %rd101, %rd290;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd349, %rd105, %rd306;
	setp.geu.f64	%p36, %fd31, %fd145;
	or.pred  	%p37, %p36, %p3;
	selp.f64	%fd39, %fd130, %fd30, %p36;
	mov.f64 	%fd133, %fd39;
	@%p37 bra 	BB1_68;

	mov.u32 	%r352, 0;

BB1_59:
	ld.shared.u32 	%r310, [%rd348];
	st.shared.u32 	[%rd349], %r310;
	add.s64 	%rd349, %rd349, 4;
	add.s64 	%rd348, %rd348, 4;
	add.s32 	%r352, %r352, 1;
	setp.lt.s32	%p38, %r352, %r332;
	mov.f64 	%fd133, %fd30;
	@%p38 bra 	BB1_59;
	bra.uni 	BB1_68;

BB1_60:
	mul.wide.u32 	%rd308, %r270, 4;
	add.s64 	%rd350, %rd105, %rd308;
	add.s64 	%rd311, %rd101, %rd290;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd351, %rd105, %rd312;
	@%p3 bra 	BB1_63;

	mov.u32 	%r353, 0;

BB1_62:
	ld.shared.u32 	%r315, [%rd350];
	st.shared.u32 	[%rd351], %r315;
	add.s64 	%rd351, %rd351, 4;
	add.s64 	%rd350, %rd350, 4;
	add.s32 	%r353, %r353, 1;
	setp.lt.s32	%p40, %r353, %r332;
	@%p40 bra 	BB1_62;

BB1_63:
	add.s64 	%rd315, %rd101, %rd101;
	add.s64 	%rd316, %rd315, %rd100;
	add.s64 	%rd317, %rd316, %rd345;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd320, %rd318, %rd105;
	ld.shared.u32 	%r320, [%rd320+20];
	add.s32 	%r321, %r320, 1;
	st.shared.u32 	[%rd320+20], %r321;
	mul.wide.s32 	%rd322, %r1, 8;
	add.s64 	%rd323, %rd99, %rd322;
	ld.global.f64 	%fd114, [%rd323];
	setp.geu.f64	%p41, %fd30, %fd114;
	mov.f64 	%fd125, %fd30;
	mov.f64 	%fd133, %fd125;
	@%p41 bra 	BB1_68;

	mul.wide.u32 	%rd324, %r270, 4;
	add.s64 	%rd352, %rd105, %rd324;
	mul.wide.s32 	%rd327, %r77, 4;
	add.s64 	%rd353, %rd3, %rd327;
	@%p3 bra 	BB1_67;

	mov.u32 	%r354, 0;

BB1_66:
	ld.shared.u32 	%r327, [%rd352];
	st.global.u32 	[%rd353], %r327;
	add.s64 	%rd353, %rd353, 4;
	add.s64 	%rd352, %rd352, 4;
	add.s32 	%r354, %r354, 1;
	setp.lt.s32	%p43, %r354, %r332;
	@%p43 bra 	BB1_66;

BB1_67:
	mul.wide.s32 	%rd329, %r1, 8;
	add.s64 	%rd330, %rd99, %rd329;
	st.global.f64 	[%rd330], %fd30;
	mov.f64 	%fd133, %fd30;

BB1_68:
	mov.f64 	%fd130, %fd133;
	mov.f64 	%fd115, 0d3FF0000000000000;
	sub.f64 	%fd116, %fd115, %fd45;
	mul.f64 	%fd138, %fd138, %fd116;
	bar.sync 	0;

BB1_69:
	mov.f64 	%fd129, %fd130;
	setp.gt.f64	%p44, %fd138, 0d3F847AE147AE147B;
	@%p44 bra 	BB1_71;

BB1_70:
	ret;

BB1_71:
	ld.shared.u32 	%r337, [%rd13+20];
	ld.shared.u32 	%r336, [%rd13+24];
	bra.uni 	BB1_9;
}

